VITE_SUPABASE_PROJECT_ID="ioqmmqyvfhdpldkchris"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcW1tcXl2ZmhkcGxka2NocmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjU3MjIsImV4cCI6MjA3ODEwMTcyMn0.QofOd8mxXUmHqpfm5F7cbeUGJZQG3D7TjWD-1pAvVuE"
VITE_SUPABASE_URL="https://ioqmmqyvfhdpldkchris.supabase.co"
